<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INTERNIFY</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="css/global2.css">
        <style media="screen">
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #080710;
            }
            .background {
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
            .background .shape {
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
            }
            .shape:first-child {
                background: linear-gradient(#1845ad, #23a2f6);
                left: -350px;
                top: -170px;
            }
            .shape:last-child {
                background: linear-gradient(to right, #ff512f, #f09819);
                right: -350px;
                bottom: -170px;
            }
            form {
                height: fit-content;
                /* width: 400px; */
                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 50px 35px;
            }
            form * {
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            form h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }

            label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            ::placeholder {
                color: #e5e5e5;
            }
            button {
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }
            .login {
                margin-top: 30px;
                display: flex;
                justify-content: center;
            }
            .formBoxes {
                display: flex;
                flex-direction: row;
                gap: 5vw;
            }
            .formBoxes div {
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form action="./includes/auth.php" method="post">
            <h3>Sign Up Here</h3>

            <div class="formBoxes">
                <div>
                    <input type="hidden" name="signup">
    
                    <label for="email">E-mail</label>
                    <input type="text" placeholder="Email" id="email" name="email" />
    
                    <label for="password">Password</label>
                    <input type="password" placeholder="Password" id="password" name="password" />
    
                    <label for="field_of_study">Indirizzo di studio (solo se studente)</label>
                    <input type="text" placeholder="Indirizzo di studio" id="field_of_study" name="field_of_study" />
    
                    <label for="ruolo">Ruolo</label>
                    <select name="ruolo" id="ruolo" name="ruolo" class="select">
                        <option value="student">studente</option>
                        <option value="delegate">azieda</option>
                    </select>
                </div>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" placeholder="Nome" id="nome" name="nome" />
    
                    <label for="cognome">Cognome</label>
                    <input type="text" placeholder="Cognome" id="cognome" name="cognome" />
    
                    <label for="telefono">Numero di telefono</label>
                    <input type="text" placeholder="Numero di telefono" id="telefono" name="telefono" />
    
                    <label for="provincia">Provincia</label>
                    <select name="provincia" id="provincia" class="select">
                        <script>
                            function success(response) {
                                province = JSON.parse(response).provinces2;
                                let obj = document.getElementById("provincia");
                                province.forEach(provincia => {
                                    let option = document.createElement("option");
                                    option.value = provincia;
                                    option.innerText = provincia;
                                    obj.appendChild(option);
                                });
                            }

                            $.get('regions.json', success);
                        </script>
                    </select>
                </div>
            </div>

            <button>Sign Up</button>
            <div class="login">
                <a href="login.php">Accedi</a>
            </div>
        </form>
    </body>
</html>